# Model2MVCShop

./: build.gradle
src/main/java/com/model2/mvc/: Model2MvcShopApplication.java
src/main/java/com/model2/mvc/common/: Page.java  Search.java
src/main/java/com/model2/mvc/common/aspect/: LogAspectJ.java
src/main/java/com/model2/mvc/common/web/: LogonCheckInterceptor.java
src/main/java/com/model2/mvc/entity/: ProductEntity.java  PurchaseEntity.java  UserEntity.java
src/main/java/com/model2/mvc/mapper/: ProductMapper.java  PurchaseMapper.java  UserMapper.java
src/main/java/com/model2/mvc/service/domain/: Product.java  Purchase.java  User.java
src/main/java/com/model2/mvc/service/product/: ProductDao.java  ProductService.java
src/main/java/com/model2/mvc/service/purchase/: PurchaseDao.java  PurchaseService.java
src/main/java/com/model2/mvc/service/user/: UserDao.java  UserService.java
src/main/java/com/model2/mvc/web/: MainController.java
src/main/java/com/model2/mvc/web/product/: ProductController.java  ProductRestController.java
src/main/java/com/model2/mvc/web/purchase/: PurchaseController.java
src/main/java/com/model2/mvc/web/user/: UserController.java  UserRestController.java
src/main/resources/: application.properties
src/main/webapp/: history.jsp  index.jsp
src/main/webapp/common/: pageNavigator.jsp
src/main/webapp/layout/: left.jsp  top.jsp
src/main/webapp/product/: addProduct.jsp  addProductView.jsp  getProduct.jsp  listProduct.jsp  updateProductView.jsp
src/main/webapp/purchase/: addPurchase.jsp  addPurchaseView.jsp  getPurchase.jsp  listPurchase.jsp  updatePurchaseView.jsp
src/main/webapp/user/: addUserView.jsp  checkDuplication.jsp  getUser.jsp  listUser.jsp  loginView.jsp  updateUser.jsp
src/test/java/com/model2/mvc/: Model2MvcShopApplicationTests.java  ProdRepositoryTest.java  UserRepositoryTest.java
(+3 files in other folders)
